# ComposeFunctions

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barros/composefunctions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barros/composefunctions/: App.kt  MainActivity.kt
app/src/main/java/com/barros/composefunctions/data/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/barros/composefunctions/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/barros/composefunctions/data/repository/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/barros/composefunctions/di/: DataSourceModule.kt  DataStoreModule.kt  RepositoryModule.kt  UserPreferencesModule.kt
app/src/main/java/com/barros/composefunctions/domain/model/: Theme.kt
app/src/main/java/com/barros/composefunctions/domain/repositories/: UserPreferencesRepository.kt
app/src/main/java/com/barros/composefunctions/domain/repository/: UserPreferencesRepository.kt
app/src/main/java/com/barros/composefunctions/domain/usecase/: GetThemePreferencesUseCase.kt  GetThemeUpdateUseCase.kt  PublishThemeUpdateUseCase.kt  SaveThemePreferencesUseCase.kt
app/src/main/java/com/barros/composefunctions/domain/usecases/: GetThemePreferencesUseCase.kt  GetThemeUpdateUseCase.kt  PublishThemeUpdateUseCase.kt  SaveThemePreferencesUseCase.kt  ThemeUpdateFlow.kt
app/src/main/java/com/barros/composefunctions/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/barros/composefunctions/ui/composable/: SwipeButton.kt
app/src/main/java/com/barros/composefunctions/ui/composables/: SwipeButton.kt
app/src/main/java/com/barros/composefunctions/ui/screens/: NavTarget.kt
app/src/main/java/com/barros/composefunctions/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/barros/composefunctions/ui/screens/swipebutton/: SwipeButtonScreen.kt
app/src/main/java/com/barros/composefunctions/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/barros/composefunctions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
