buildscript {
    ext {
        gradle_version = '7.2.1'
        kotlin_version = '1.6.10'
        core_version = '1.8.0'
        compose_version = '1.1.1'
        activity_compose_version = '1.5.0'
        hilt_plugin_version = '2.42'
        hilt_version = '1.0.0'
        lifecycle_runtime_version = '2.5.0'
        navigation_version = '2.5.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
    }
    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}